2022-02-12 13:23:50.0367 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-12 13:23:52.1848 Debug Found assembly location directory: 'D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-12 13:23:52.1848 Debug Auto loading based on NLog-Assembly found location: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-12 13:23:52.1868 Debug Search for auto loading files in location: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-12 13:23:52.1868 Debug Start auto loading, location: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-12 13:23:52.2033 Info Auto loading assembly file: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-12 13:23:52.2033 Info Loading assembly file: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-12 13:23:52.4837 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-12 13:23:52.4837 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-12 13:23:52.4837 Info Auto loading assembly file: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-12 13:23:52.4837 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-12 13:23:52.4837 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-12 13:23:52.4837 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-12 13:23:52.4837 Debug Auto loading done
2022-02-12 13:23:52.4837 Info Message Template Auto Format enabled
2022-02-12 13:23:52.5899 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:23:52.5899 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 13:23:52.6022 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-12 13:23:52.6022 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-12 13:23:52.6022 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:23:52.6022 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:23:52.6022 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:23:52.6022 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 13:23:52.6093 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 13:23:52.6093 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:23:52.6093 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:23:52.6093 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:23:52.6093 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:23:52.6093 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-12 13:23:52.6093 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:23:52.6093 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 13:23:52.6263 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-12 13:23:52.6263 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-02-12 13:23:52.6263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:23:52.6263 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-12 13:23:52.6263 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-12 13:23:52.6263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:23:52.6263 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 13:23:52.6263 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-12 13:23:52.6263 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-12 13:23:52.6263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:23:52.6263 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:23:52.6263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:23:52.6263 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 13:23:52.6263 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 13:23:52.6263 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:23:52.6263 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:23:52.6263 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:23:52.6263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:23:52.6263 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 13:23:52.6263 Info Adding target FileTarget(Name=logfile)
2022-02-12 13:23:52.6263 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-12 13:23:52.6263 Trace ParseRulesElement
2022-02-12 13:23:52.6608 Debug Watching path 'D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-02-12 13:23:52.6608 Debug --- NLog configuration dump ---
2022-02-12 13:23:52.6608 Debug Targets:
2022-02-12 13:23:52.6608 Debug File Target[logfile]
2022-02-12 13:23:52.6608 Debug Rules:
2022-02-12 13:23:52.6608 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-12 13:23:52.6608 Debug --- End of NLog configuration dump ---
2022-02-12 13:23:52.6720 Trace FindReachableObject<System.Object>:
2022-02-12 13:23:52.6720 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-12 13:23:52.6720 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-12 13:23:52.6720 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-12 13:23:52.6720 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-12 13:23:52.6720 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-02-12 13:23:52.6720 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:23:52.6720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:23:52.6720 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-12 13:23:52.6720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:23:52.6720 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-12 13:23:52.6720 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-12 13:23:52.6720 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:23:52.6720 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 13:23:52.6720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:23:52.6720 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 13:23:52.6720 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 13:23:52.6720 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:23:52.6720 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:23:52.6720 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:23:52.6720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:23:52.6720 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 13:23:52.6720 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-12 13:23:52.6720 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-12 13:23:52.6720 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-12 13:23:52.6720 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees/nlog.config
2022-02-12 13:23:52.6720 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-12 13:23:52.6972 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-12 13:23:52.6972 Trace Initializing Layout Renderer: ${message}
2022-02-12 13:23:52.6972 Trace Initializing Layout Renderer: ${literal}
2022-02-12 13:23:52.6972 Trace Initializing Layout Renderer: ${level}
2022-02-12 13:23:52.6972 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-12 13:23:52.7020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:23:52.7020 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:23:52.7020 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:23:52.7020 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:23:52.7020 Trace Initializing Layout Renderer: ${uppercase}
2022-02-12 13:23:52.7020 Trace Initializing Layout Renderer: ${literal}
2022-02-12 13:23:52.7020 Trace Initializing Layout Renderer: ${longdate}
2022-02-12 13:23:52.7020 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-12 13:23:52.7020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:23:52.7020 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-12 13:23:52.7020 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:23:52.7020 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 13:23:52.7020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:23:52.7020 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 13:23:52.7020 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 13:23:52.7020 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:23:52.7020 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:23:52.7020 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:23:52.7020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:23:52.7020 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 13:23:52.7020 Trace Initializing Layout Renderer: ${literal}
2022-02-12 13:23:52.7020 Trace Initializing Layout Renderer: ${shortdate}
2022-02-12 13:23:52.7020 Trace Initializing Layout Renderer: ${literal}
2022-02-12 13:23:52.7020 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-02-12 13:23:52.7020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:23:52.7020 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-02-12 13:23:52.7020 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:23:52.7020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:23:52.7020 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-12 13:23:52.7020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:23:52.7020 Trace Initializing File Target[logfile]
2022-02-12 13:23:52.7020 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-12 13:23:52.7185 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-12 13:23:52.7185 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-12 13:23:52.7185 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-02-12 13:23:52.7185 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-12 13:23:52.7185 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-12 13:23:52.7185 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-12 13:23:52.7185 Trace File Target[logfile] has 2 layouts
2022-02-12 13:23:52.7185 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-12 13:26:56.8655 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-12 13:26:57.0418 Debug Found assembly location directory: 'D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-12 13:26:57.0418 Debug Auto loading based on NLog-Assembly found location: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-12 13:26:57.0470 Debug Search for auto loading files in location: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-12 13:26:57.0470 Debug Start auto loading, location: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-12 13:26:57.0470 Info Auto loading assembly file: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-12 13:26:57.0470 Info Loading assembly file: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-12 13:26:57.2613 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-12 13:26:57.2613 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-12 13:26:57.2613 Info Auto loading assembly file: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-12 13:26:57.2645 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-12 13:26:57.2645 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-12 13:26:57.2645 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-12 13:26:57.2645 Debug Auto loading done
2022-02-12 13:26:57.2645 Info Message Template Auto Format enabled
2022-02-12 13:26:57.2836 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:26:57.2836 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 13:26:57.2836 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-12 13:26:57.2836 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-12 13:26:57.2836 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:26:57.2836 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:26:57.2836 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:26:57.2836 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 13:26:57.2977 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 13:26:57.2977 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:26:57.2977 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:26:57.2977 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:26:57.2977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:26:57.2977 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-12 13:26:57.2977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:26:57.2977 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 13:26:57.2977 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-12 13:26:57.2977 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-02-12 13:26:57.2977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:26:57.2977 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-12 13:26:57.2977 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-12 13:26:57.2977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:26:57.2977 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 13:26:57.2977 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-12 13:26:57.2977 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-12 13:26:57.2977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:26:57.2977 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:26:57.3117 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:26:57.3117 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 13:26:57.3117 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 13:26:57.3117 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:26:57.3117 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:26:57.3117 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:26:57.3117 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:26:57.3117 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 13:26:57.3117 Info Adding target FileTarget(Name=logfile)
2022-02-12 13:26:57.3117 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-12 13:26:57.3117 Trace ParseRulesElement
2022-02-12 13:26:57.3383 Debug Watching path 'D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-02-12 13:26:57.3383 Debug --- NLog configuration dump ---
2022-02-12 13:26:57.3383 Debug Targets:
2022-02-12 13:26:57.3383 Debug File Target[logfile]
2022-02-12 13:26:57.3425 Debug Rules:
2022-02-12 13:26:57.3425 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-12 13:26:57.3425 Debug --- End of NLog configuration dump ---
2022-02-12 13:26:57.3425 Trace FindReachableObject<System.Object>:
2022-02-12 13:26:57.3425 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-12 13:26:57.3425 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-12 13:26:57.3425 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-12 13:26:57.3425 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-12 13:26:57.3425 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-02-12 13:26:57.3425 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:26:57.3425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:26:57.3425 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-12 13:26:57.3425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:26:57.3425 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-12 13:26:57.3425 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-12 13:26:57.3425 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:26:57.3425 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 13:26:57.3425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:26:57.3425 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 13:26:57.3425 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 13:26:57.3425 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:26:57.3425 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:26:57.3425 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:26:57.3585 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:26:57.3585 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 13:26:57.3585 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-12 13:26:57.3585 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-12 13:26:57.3585 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-12 13:26:57.3585 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees/nlog.config
2022-02-12 13:26:57.3585 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-12 13:26:57.3585 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-12 13:26:57.3585 Trace Initializing Layout Renderer: ${message}
2022-02-12 13:26:57.3585 Trace Initializing Layout Renderer: ${literal}
2022-02-12 13:26:57.3585 Trace Initializing Layout Renderer: ${level}
2022-02-12 13:26:57.3585 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-12 13:26:57.3585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:26:57.3585 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:26:57.3585 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:26:57.3585 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:26:57.3765 Trace Initializing Layout Renderer: ${uppercase}
2022-02-12 13:26:57.3765 Trace Initializing Layout Renderer: ${literal}
2022-02-12 13:26:57.3765 Trace Initializing Layout Renderer: ${longdate}
2022-02-12 13:26:57.3765 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-12 13:26:57.3765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:26:57.3765 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-12 13:26:57.3765 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:26:57.3765 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 13:26:57.3765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:26:57.3765 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 13:26:57.3765 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 13:26:57.3765 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:26:57.3765 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:26:57.3765 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:26:57.3765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:26:57.3765 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 13:26:57.3765 Trace Initializing Layout Renderer: ${literal}
2022-02-12 13:26:57.3765 Trace Initializing Layout Renderer: ${shortdate}
2022-02-12 13:26:57.3765 Trace Initializing Layout Renderer: ${literal}
2022-02-12 13:26:57.3765 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-02-12 13:26:57.3765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:26:57.3765 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-02-12 13:26:57.3765 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:26:57.3765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:26:57.3765 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-12 13:26:57.3765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:26:57.3765 Trace Initializing File Target[logfile]
2022-02-12 13:26:57.3765 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-12 13:26:57.3765 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-12 13:26:57.3765 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-12 13:26:57.3765 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-02-12 13:26:57.3765 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-12 13:26:57.3765 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-12 13:26:57.3765 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-12 13:26:57.3765 Trace File Target[logfile] has 2 layouts
2022-02-12 13:26:57.3765 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-12 13:27:21.0556 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-12 13:27:21.1370 Debug Found assembly location directory: 'D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-12 13:27:21.1370 Debug Auto loading based on NLog-Assembly found location: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-12 13:27:21.1370 Debug Search for auto loading files in location: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-12 13:27:21.1424 Debug Start auto loading, location: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-02-12 13:27:21.1424 Info Auto loading assembly file: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-12 13:27:21.1424 Info Loading assembly file: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-12 13:27:21.1635 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-12 13:27:21.1635 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-12 13:27:21.1635 Info Auto loading assembly file: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-12 13:27:21.1635 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-12 13:27:21.1635 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-12 13:27:21.1635 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-12 13:27:21.1635 Debug Auto loading done
2022-02-12 13:27:21.1635 Info Message Template Auto Format enabled
2022-02-12 13:27:21.1902 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:27:21.1902 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 13:27:21.1902 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-12 13:27:21.1902 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-12 13:27:21.1902 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:27:21.1902 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:27:21.2031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:27:21.2031 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 13:27:21.2031 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 13:27:21.2031 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:27:21.2031 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:27:21.2031 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:27:21.2031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:27:21.2031 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-12 13:27:21.2031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:27:21.2031 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 13:27:21.2031 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-12 13:27:21.2031 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-02-12 13:27:21.2031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:27:21.2031 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-12 13:27:21.2031 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-12 13:27:21.2031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:27:21.2031 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 13:27:21.2031 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-12 13:27:21.2031 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-12 13:27:21.2176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:27:21.2176 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:27:21.2176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:27:21.2176 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 13:27:21.2176 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 13:27:21.2176 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:27:21.2176 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:27:21.2176 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:27:21.2176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:27:21.2176 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 13:27:21.2176 Info Adding target FileTarget(Name=logfile)
2022-02-12 13:27:21.2176 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-12 13:27:21.2176 Trace ParseRulesElement
2022-02-12 13:27:21.2384 Debug Watching path 'D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-02-12 13:27:21.2384 Debug --- NLog configuration dump ---
2022-02-12 13:27:21.2384 Debug Targets:
2022-02-12 13:27:21.2384 Debug File Target[logfile]
2022-02-12 13:27:21.2384 Debug Rules:
2022-02-12 13:27:21.2384 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-12 13:27:21.2384 Debug --- End of NLog configuration dump ---
2022-02-12 13:27:21.2384 Trace FindReachableObject<System.Object>:
2022-02-12 13:27:21.2384 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-12 13:27:21.2486 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-12 13:27:21.2486 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-12 13:27:21.2486 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-12 13:27:21.2486 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-02-12 13:27:21.2486 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:27:21.2486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:27:21.2486 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-12 13:27:21.2486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:27:21.2486 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-12 13:27:21.2486 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-12 13:27:21.2486 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:27:21.2486 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 13:27:21.2486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:27:21.2486 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 13:27:21.2486 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 13:27:21.2486 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:27:21.2486 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:27:21.2486 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:27:21.2486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:27:21.2486 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 13:27:21.2486 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-12 13:27:21.2486 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-12 13:27:21.2486 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-12 13:27:21.2486 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees/nlog.config
2022-02-12 13:27:21.2486 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-12 13:27:21.2659 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-12 13:27:21.2659 Trace Initializing Layout Renderer: ${message}
2022-02-12 13:27:21.2659 Trace Initializing Layout Renderer: ${literal}
2022-02-12 13:27:21.2659 Trace Initializing Layout Renderer: ${level}
2022-02-12 13:27:21.2659 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-12 13:27:21.2659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:27:21.2659 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:27:21.2659 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:27:21.2659 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:27:21.2659 Trace Initializing Layout Renderer: ${uppercase}
2022-02-12 13:27:21.2659 Trace Initializing Layout Renderer: ${literal}
2022-02-12 13:27:21.2659 Trace Initializing Layout Renderer: ${longdate}
2022-02-12 13:27:21.2659 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-12 13:27:21.2659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:27:21.2659 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-12 13:27:21.2659 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:27:21.2659 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 13:27:21.2659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:27:21.2659 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 13:27:21.2659 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 13:27:21.2659 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:27:21.2659 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:27:21.2659 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:27:21.2659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:27:21.2659 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 13:27:21.2807 Trace Initializing Layout Renderer: ${literal}
2022-02-12 13:27:21.2807 Trace Initializing Layout Renderer: ${shortdate}
2022-02-12 13:27:21.2807 Trace Initializing Layout Renderer: ${literal}
2022-02-12 13:27:21.2807 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-02-12 13:27:21.2807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:27:21.2807 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-02-12 13:27:21.2807 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:27:21.2807 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:27:21.2807 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-12 13:27:21.2807 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:27:21.2807 Trace Initializing File Target[logfile]
2022-02-12 13:27:21.2807 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-12 13:27:21.2807 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-12 13:27:21.2807 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-12 13:27:21.2807 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-02-12 13:27:21.2807 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-12 13:27:21.2807 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-12 13:27:21.2807 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-12 13:27:21.2807 Trace File Target[logfile] has 2 layouts
2022-02-12 13:27:21.2807 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-12 13:27:27.9939 Debug Targets for LoggerService.LoggerManager by level:
2022-02-12 13:27:27.9939 Debug Trace =>
2022-02-12 13:27:27.9939 Debug Debug => logfile
2022-02-12 13:27:27.9939 Debug Info => logfile
2022-02-12 13:27:27.9939 Debug Warn => logfile
2022-02-12 13:27:27.9939 Debug Error => logfile
2022-02-12 13:27:27.9939 Debug Fatal => logfile
2022-02-12 13:27:28.1481 Debug FileTarget(Name=logfile): Preparing for new file 'D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-02-12_logfile.txt'
2022-02-12 13:27:28.2398 Debug Creating file appender: D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-02-12_logfile.txt
2022-02-12 13:27:28.2398 Trace Opening D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-02-12_logfile.txt with allowFileSharedWriting=False
2022-02-12 13:27:28.3085 Trace Opening D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-02-12_logfile.txt with allowFileSharedWriting=False
2022-02-12 13:27:28.3135 Trace Opening D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-02-12_logfile.txt with allowFileSharedWriting=False
2022-02-12 13:27:28.3135 Trace Opening D:\Developer Department\CodeLAB\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-02-12_logfile.txt with allowFileSharedWriting=False
